<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="232dp"
        android:layout_gravity="center"
        android:src="@drawable/hotel" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Safety Building"
        android:textColor="@color/Blue"/>

</LinearLayout>